[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://df5t4g4tslo0u" path="res://scenes/map.tscn" id="1_tefeu"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_jyhfs"]
[ext_resource type="Theme" uid="uid://bev37guv40f1g" path="res://assets/menu_theme.tres" id="2_muem4"]
[ext_resource type="PackedScene" uid="uid://c61me0ll25lvu" path="res://scenes/sign.tscn" id="2_ya4ey"]
[ext_resource type="Script" path="res://scenes/sign1.gd" id="3_eb6dy"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_tbgi4"]
[ext_resource type="Script" path="res://scenes/sign2.gd" id="4_eb6dy"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_tefeu"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="6_tefeu"]
[ext_resource type="Script" path="res://scenes/sign3.gd" id="6_trceg"]
[ext_resource type="Script" path="res://scenes/sign4.gd" id="7_a8y0u"]
[ext_resource type="Environment" uid="uid://w3cg0isr140p" path="res://assets/game_environment.tres" id="7_o6xl0"]
[ext_resource type="Script" path="res://scenes/sign5.gd" id="8_jkv2x"]
[ext_resource type="PackedScene" uid="uid://btgc5g36fl76d" path="res://scenes/textbox.tscn" id="11_trceg"]
[ext_resource type="AudioStream" uid="uid://tsr8rqu05yhb" path="res://assets/nature-music.mp3" id="16_jbj1t"]

[sub_resource type="Resource" id="Resource_o6xl0"]
script = ExtResource("3_tbgi4")

[sub_resource type="Resource" id="Resource_tipki"]
script = ExtResource("6_tefeu")
amplitude = 4.0
frequency = 0.1
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[node name="Main" type="Node2D" unique_id=1693393482]

[node name="map" parent="." unique_id=1588884412 instance=ExtResource("1_tefeu")]

[node name="temp text im lazy" type="CanvasLayer" parent="map" unique_id=1945547825]
follow_viewport_enabled = true

[node name="Label" type="RichTextLabel" parent="map/temp text im lazy" unique_id=850375708]
texture_filter = 1
texture_repeat = 1
offset_left = 103.0
offset_top = 275.0
offset_right = 215.0
offset_bottom = 298.0
theme = ExtResource("2_muem4")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "WASD / arrow keys"
fit_content = true
scroll_active = false

[node name="Label5" type="RichTextLabel" parent="map/temp text im lazy" unique_id=303144930]
texture_filter = 1
offset_left = 16.0
offset_top = 205.0
offset_right = 128.0
offset_bottom = 228.0
theme = ExtResource("2_muem4")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "jump x2 perhaps?"
fit_content = true
scroll_active = false

[node name="Label8" type="RichTextLabel" parent="map/temp text im lazy" unique_id=825813198]
texture_filter = 1
texture_repeat = 1
offset_left = 100.0
offset_top = 219.0
offset_right = 212.0
offset_bottom = 242.0
theme = ExtResource("2_muem4")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "H to interact"
fit_content = true
scroll_active = false

[node name="Label6" type="RichTextLabel" parent="map/temp text im lazy" unique_id=1072869420]
texture_filter = 1
texture_repeat = 1
offset_left = -180.0
offset_top = 276.0
offset_right = -68.0
offset_bottom = 299.0
theme = ExtResource("2_muem4")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "jump into a wall to wall jump"
fit_content = true
scroll_active = false

[node name="Label7" type="RichTextLabel" parent="map/temp text im lazy" unique_id=1272233665]
texture_filter = 1
texture_repeat = 1
offset_left = 120.0
offset_top = -462.0
offset_right = 232.0
offset_bottom = -439.0
theme = ExtResource("2_muem4")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "shift to dash"
fit_content = true
scroll_active = false

[node name="signs2" type="Node2D" parent="map" unique_id=1964929912]

[node name="sign" parent="map/signs2" unique_id=1207559189 instance=ExtResource("2_ya4ey")]
position = Vector2(146, 248)
script = ExtResource("3_eb6dy")

[node name="sign2" parent="map/signs2" unique_id=1695020075 instance=ExtResource("2_ya4ey")]
position = Vector2(-150, 248)
script = ExtResource("4_eb6dy")

[node name="sign3" parent="map/signs2" unique_id=734167853 instance=ExtResource("2_ya4ey")]
position = Vector2(-18, 104)
script = ExtResource("6_trceg")

[node name="sign4" parent="map/signs2" unique_id=1422716059 instance=ExtResource("2_ya4ey")]
position = Vector2(-18, 104)
script = ExtResource("7_a8y0u")

[node name="sign5" parent="map/signs2" unique_id=1169365262 instance=ExtResource("2_ya4ey")]
position = Vector2(264, -504)
script = ExtResource("8_jkv2x")

[node name="Player" parent="." unique_id=245072259 instance=ExtResource("1_o5qli")]
z_index = 5
position = Vector2(169, 172)
jumpBuffering = 0.2

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=86134812]
physics_interpolation_mode = 1
top_level = true
texture_filter = 1
position = Vector2(169, 157)
offset = Vector2(0.35184866, -0.221002)
zoom = Vector2(2, 2)

[node name="PhantomCameraHost" type="Node" parent="Player/Camera2D" unique_id=1353048507]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_tefeu")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=189817114 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(169, 157)
script = ExtResource("2_jyhfs")
follow_mode = 5
follow_target = NodePath("../Player")
zoom = Vector2(2, 2)
tween_resource = SubResource("Resource_o6xl0")
follow_offset = Vector2(0, -15)
follow_damping = true
follow_damping_value = Vector2(0.1, 0.3)
lookahead_max = true
noise = SubResource("Resource_tipki")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=393186646]
environment = ExtResource("7_o6xl0")

[node name="Darkness" type="DirectionalLight2D" parent="." unique_id=1547889595]
visible = false
energy = 0.74
blend_mode = 1

[node name="textbox" parent="." unique_id=849305512 instance=ExtResource("11_trceg")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=898142281]
stream = ExtResource("16_jbj1t")
autoplay = true

[connection signal="body_entered" from="map/signs2/sign" to="map/signs2/sign" method="_on_body_entered"]
[connection signal="body_entered" from="map/signs2/sign2" to="map/signs2/sign2" method="_on_body_entered"]
[connection signal="body_entered" from="map/signs2/sign3" to="map/signs2/sign3" method="_on_body_entered"]
[connection signal="body_entered" from="map/signs2/sign4" to="map/signs2/sign4" method="_on_body_entered"]
[connection signal="body_entered" from="map/signs2/sign5" to="map/signs2/sign5" method="_on_body_entered"]

[editable path="Player"]
