[gd_scene format=3 uid="uid://2yvq6yiiep7y"]

[ext_resource type="Theme" uid="uid://bev37guv40f1g" path="res://assets/menu_theme.tres" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://bxmf7jgqsdjod" path="res://scenes/main_menu.gd" id="2_ekxnf"]
[ext_resource type="PackedScene" uid="uid://ce5oretdgl25u" path="res://scenes/button_main.tscn" id="3_bqqt6"]

[node name="MainMenu" type="Control" unique_id=347685482 node_paths=PackedStringArray("buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_ekxnf")
script = ExtResource("2_ekxnf")
buttons = [NodePath("VBoxContainer/VBoxContainer/Play")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2052454025]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1680472446]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=100]Noctivigant
"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1542011359]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 18

[node name="Play" parent="VBoxContainer/VBoxContainer" unique_id=478910830 instance=ExtResource("3_bqqt6")]
layout_mode = 2

[node name="Settings" parent="VBoxContainer/VBoxContainer" unique_id=1855338561 instance=ExtResource("3_bqqt6")]
layout_mode = 2
title = "Settings"

[node name="Credits" parent="VBoxContainer/VBoxContainer" unique_id=2055474105 instance=ExtResource("3_bqqt6")]
layout_mode = 2
title = "Credits"

[node name="Quit" parent="VBoxContainer/VBoxContainer" unique_id=1016746651 instance=ExtResource("3_bqqt6")]
layout_mode = 2
title = "Quit"
