[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0wfyh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sugp2"]

[node name="Main" type="Node2D" unique_id=1693393482]

[node name="Player" parent="." unique_id=245072259 instance=ExtResource("1_o5qli")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=500529167]
position = Vector2(0, 86)
physics_material_override = SubResource("PhysicsMaterial_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1109964224]
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=2031987749]
offset_left = -5000.0
offset_right = 5000.0
offset_bottom = 40.0
