[gd_scene format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://wddgu6jaiy0m" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://assets/icon.svg" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 60.0

[node name="Player" type="CharacterBody2D" unique_id=245072259]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1498592809]
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1037536881]
shape = SubResource("CircleShape2D_qhqgy")
