[gd_scene format=3 uid="uid://n6tpc3kb1nbg"]

[ext_resource type="Texture2D" uid="uid://dq5usekr3abc4" path="res://assets/tileset/spikes/spike2.png" id="1_ljd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a7y0"]
size = Vector2(14, 4)

[node name="spike" type="Area2D" unique_id=331145633]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=206398949]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=898420519]
position = Vector2(0, 1)
texture = ExtResource("1_ljd5v")
